spring.application.name=Spring Boot Expert Course

# Configuração do BD H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=SA
spring.datasource.password=123

#Deixando as consultas que o JPA utiliza visiveis:
spring.jpa.properties.hibernate.show_sql=true
#Se true, formata os sql's quebrando as linhas
#spring.jpa.properties.hibernate.format_sql=true